<!DOCTYPE html>
<!--
    Author: Keller Tree
    Date: 10/01/2023
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cracked Black Pepper Salmon</title>
    </head>

    <body>

        <header>
            <h1>Cracked Black Pepper Salmon</h1>
            <hr>
        </header>

        <main>
            <h2>Description</h2>
            <p>This salmon recipe is simple to follow and provides brief direction on how to prepare and cook cracked black pepper salmon with freshly ground pepper.</p>

            <h2>Ingredients</h2>

            <ul>
                <li>&frac14; cup ground black pepper</li>
                <li>2 salmon fillets or 2 salmon steaks</li>
                <li>2 teaspoons of olive oil</li>
            </ul>

            <h2>Directions</h2>

            <ol>
                <li>Spread &frac12; the black pepper on a plate.</li>
                <li>Smear 1 tsp olive oil over one side of the salmon fillets.</li>
                <li>Lay the fillet, oiled side down in the pepper.</li>
                <li>Lift and put on a baking sheet, peppered side up.</li>
                <li>Repeat the process with the second fillet.</li>
                <li>Bake at 350&deg;F or 180&deg;C for around 20 minutes, or until the fish flakes easily.</li>
            </ol>

        </main>

        <footer>
            <hr>
            <p>This recipe was submitted to <a href="https://food.com"><em>https://food.com</em></a> by a user named Sackville at: <a href="https://www.food.com/recipe/cracked-black-pepper-salmon-48795"><em>https://www.food.com/recipe/cracked-black-pepper-salmon-48795</em></a>.</p>

        </footer>
    </body>
</html>