<!DOCTYPE html>
<!--
    Author: Keller Tree
    Date: 10/24/2023
-->
<html lang="en">
    <head>
        <title>Exercise 07</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styleSheets/main.css">
    </head>

    <body>

        <header>
            <h1>Gustave Eiffel</h1>
            <nav>
                <a href="index.html#home" class="home-link"> 
                    <img src="images/homeButton.png" alt="Back to Homepage" class="no-border">
                </a>
            </nav>
        </header>

        <main>
            <img src="images/gustaveEiffel.jpg" alt="gustave eiffel" class="border-okay">
            <article>
                <h2>Early Life</h2>
                <p>Alexandre-Gustave Eiffel was born in Dijon, France on December 15, 1832. Interested in construction at an early age, he attended the École Polytechnique and later the École Centrale des Arts et Manufactures (College of Art and Manufacturing) in Paris, from which he graduated in 1855. Setting out on his career, Eiffel specialized in metal construction, most notably bridges. He worked on several over the next few decades, letting mathematics find ways to build lighter, stronger structures.</p>
            </article>

            <article>
                <h2>Early Projects</h2>
                <p>One of Eiffel's first projects came in 1858, when he oversaw the building of an iron bridge at Bordeaux, and by 1866 Eiffel had set up his own company. By the time he designed the arched Gallery of Machines for the Paris Exhibition of 1867, his reputation was solidified. In 1876, he designed the 525-foot steel-arched Ponte Maria Pia Bridge over the Douro River in Oporto, Portugal, which was completed the following year. Working from the same design nearly 20 years later, he built the renowned 540-foot Garabit viaduct in Truyère, France. Suspended 400 feet above the surface of the water, it was the highest bridge in the world for years after its construction.</p>
                <p>As his career advanced, Eiffel moved away from bridge work, such as in 1879 when he created the dome for the astronomical observatory in Nice, France, notable in that the dome was movable. That same year, when the Statue of Liberty's initial internal engineer, Eugène Viollet-le-Duc, unexpectedly died, Eiffel was hired to replace him on the project. He created a new support system for the statue that would rely on a skeletal structure instead of weight to support the copper skin. Eiffel and his team built the statue from the ground up and then dismantled it for its journey to New York Harbor.</p>
            </article>
        </main>

        <footer>
            <p>Information provided by: <a href="https://www.biography.com/scientist/gustave-eiffel">Biography</a></p>
        </footer>
    </body>
</html>
