<!DOCTYPE html>
<!--
    Author: Keller Tree
    Date: 10/24/2023
-->
<html lang="en">
    <head>
        <title>Exercise 07</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styleSheets/main.css">
    </head>

    <body>
        <header>
            <h1 id="home">The Eiffel Tower</h1>
        </header>

        <main>
            <img src="images/eiffelTower.jpg" alt="Eiffel Tower at Sunrise" class="border-okay">
            <article>
                <h2>Background</h2>
                <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer <a href="gustaveEiffel.html">Gustave Eiffel</a>, whose company designed and built the tower.</p>
                <p>Constructed from 1887 to 1889 as the entrance to the 1889 World's Fair, it was initially criticised by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world.[3] The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015.</p>
                <p>The tower is 324 metres (1,063 ft) tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres (410 ft) on each side. During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. It was the first structure to reach a height of 300 metres. Due to the addition of a broadcasting aerial at the top of the tower in 1957, it is now taller than the Chrysler Building by 5.2 metres (17 ft). Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France after the Millau Viaduct.</p>
                <p>The tower has three levels for visitors, with restaurants on the first and second levels. The top level's upper platform is 276 m (906 ft) above the ground – the highest observation deck accessible to the public in the European Union. Tickets can be purchased to ascend by stairs or lift to the first and second levels. The climb from ground level to the first level is over 300 steps, as is the climb from the first level to the second. Although there is a staircase to the top level, it is usually accessible only by lift.</p>
            </article>
        </main>

        <footer>
            <p>Information provided by: <a href="https://en.wikipedia.org/wiki/Eiffel_Tower">Wikipedia</a></p>
        </footer>
    </body>
</html>
