<!DOCTYPE html>
<!--
    Author: Keller Tree
    Date: 09/06/2023
-->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Jen's Kitchen</title>
        <link rel="stylesheet" href="styleSheets/kitchen.css" type="text/css">
    </head>

    <body>
        <h1><img src="images/foods.png" alt="food illustration"> Jen’s Kitchen</h1>
        <p>If you love to read about <strong>cooking and eating</strong>, would like to learn about some of the best restaurants in the world, or just want a few choice recipes to add to your collection, <em>this is the site for you!</em></p>
        <p><img src="images/spoon.png" alt="spoon illustration"> Your pal, Jen at Jen's Kitchen</p>
        <hr>
        <small>Copyright 2018, Jennifer Robbins</small>
    </body>
</html>
