<!DOCTYPE html>
<!--
    Author: Keller Tree
    Date: 10/4/2023
-->
<html lang="en">
    <head>
        <title>My Pets</title>
        <meta charset="UTF-8">
    </head>

    <body>

        <header>

            <h1>My Pets Page</h1>

            <hr>
        </header>

        <main>

            <article>

                <h2>My pets are all very friendly. They are:</h2>
                
                <nav>
                    <ul>
                        <li>My dog, Taffy - A lovable Wheaton Terrier</li>
                        <li><a href="myCat.html">My cat, Yarn Ball</a> - A furry brown and white cat.</li>
                        <li>My turtle, Sleepy - Moves only to go get food.</li>
                        <li><a href="myRabbit.html">My rabbit, Bunny aka Mr. Bunchley</a> - Very tidy--an ideal apartment pet</li>
                    </ul>
                </nav>
            </article>
        </main>

        <footer>
            <p>Revised: mm/dd/yyy</p>
            <a href="myCat.html#ownerInfo">Owner Information</a><br>
            <a href="https://www.giveshelter.org/" target="_blank">Dane County Humane Society</a>
        </footer>
    </body>
</html>
