<!DOCTYPE html>
<!--
    Author: firstName lastName
    Date: mm/dd/yyyy
-->
<html lang="en">
    <head>
        <title>My Cat</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1 id="myCat">My Cat</h1>
            <h2>Yarn Ball - "The <em>Talking</em> Cat"</h2>
            <a href="index.html"><img src="images/homeButton.png" alt="Home" title="Home"></a>
            <hr>
        </header>

        <main>
            <article>
                <h3>Family History</h3>
                <ul>
                    <li>He once was a kitten</li>
                    <li>Now hes a cat</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>Tricks the Cat Can Do</h3>
                <ul>
                    <li>Lay down</li>
                    <li>Ignore human</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>Favorite Hiding Places</h3>
                <ul>
                    <li>The smallest box in the vincinity.</li>
                    <li>Under the couch.</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>Favorite TV Programs</h3>
                <ul>
                    <li>Finding Nemo.</li>
                    <li>Finding Nemo 2.</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>Damage the Cat Has Caused</h3>
                <ul>
                    <li>Since it is October my curtains now appear very festive.</li>
                    <li>The carpet don't exist.</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>Cute Things the Cat Has Said</h3>

                <ul>
                    <li>Meow.</li>
                    <li>Meow Meow!</li>
                </ul>
                <hr>
            </article>

            <article>

                <h3>Favorite Foods</h3>

                <ul>
                    <li>Whatever I am eating.</li>
                    <li>Tuna.</li>
                </ul>
            </article>
            <p><a href="#myCat">Back to Top</a></p>
        </main>

        <footer>
            <p id="ownerInfo">I am very attached to this cat. If ever lost and you find him, please return to C. Cheddar, 3550 Gouda Ln, Cheeseland, WI. Thanks. <a href="mailto:c.cheddar@email.com">C. Cheddar</a></p>
        </footer>
    </body>
</html>
