<!DOCTYPE html>
<!--
    Author: firstName lastName
    Date: mm/dd/yyyy
-->
<html lang="en">
    <head>
        <title>My Rabbit</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1 id="top">My Rabbit</h1>
            <h2>Bunny aka Mr. Bunchley - "The Perfect Apartment Pet"</h2>
            <a href="index.html"><img src="images/homeButton.png" alt="Home" title="Home"></a>
            <hr>
        </header>

        <main>

            <img src="images/bunny.jpg" alt="my rabbit" title="My Rabbit">
            <article>
                <h3>The Rabbit's Favorite Foods</h3>
                <ul>
                    <li>Carrots</li>
                    <li>Green Lettuce</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>TV Programs the Rabbit Likes</h3>
                <ul>
                    <li>Space Jam</li>
                    <li>Looney Tunes</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>Tricks the Rabbit can Perform</h3>
                <ul>
                    <li>Whisker wiggle</li>
                    <li>Hop</li>
                </ul>
                <hr>
            </article>

            <article>
                <h3>Card Games the Rabbit is Learning to Play</h3>
                <ul>
                    <li>Rabbit Rummy</li>
                    <li>Blackjack</li>
                </ul>
                <hr>
            </article>
        </main>

        <footer>
            <p>I am very attached to this rabbit. If ever lost and you find him, please return to <a href="mailto:c.cheddar@email.com">C. Cheddar</a>, 3550 Gouda Ln, Cheeseland, WI. Thanks. C. Cheddar</p>
        </footer>
    </body>
</html>
