<!DOCTYPE html>
<!--
    Keller Tree
    09/13/2023
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Webpage</title>
        <style>
            h1 {
                color: purple;
                text-align: center;
            }
            p {
                background-color: beige;
                font-size: 16pt;
            }
            h2 {border: 1px solid blue;}
        </style>
    </head>

    <body>
        <h1>My First Webpage</h1>
        <h2>Website Development</h2>
        <p>I stand by my method of teaching HTML the old-fashioned way - by hand. 
        There's no better way to trule understand how markup
        works than typing it out, one tag at a time, then opening your page in a browser.
        It doesn't take long to develop a feel for marking up documents properly.</p>
        <img src="images/blackgoose.png" alt="Black Goose Bistro Logo">
        <p>Created on 09/13/2023</p>
    </body>
</html>